{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "MAD API",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": ["service.api:app", "--host", "0.0.0.0", "--port", "8001", "--reload"],
            "cwd": "${workspaceFolder}/backend",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "env": {}
        },
        {
            "name": "MAD Worker",
            "type": "debugpy",
            "request": "launch",
            "module": "service.worker",
            "args": ["--proposal", "999-mnist-e2e-test"],
            "cwd": "${workspaceFolder}/backend",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "MAD_WORKSPACE": "${workspaceFolder}/.e2e/",
                "MAD_SERVICE_URL": "http://localhost:8001"
            }
        },
        {
            "name": "MAD Worker (idle)",
            "type": "debugpy",
            "request": "launch",
            "module": "service.worker",
            "args": ["--idle"],
            "cwd": "${workspaceFolder}/backend",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "MAD_WORKSPACE": "${workspaceFolder}/.e2e/",
                "MAD_SERVICE_URL": "http://localhost:8001"
            }
        }
    ]
}
